<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>blog</artifactId>
	<packaging>pom</packaging>
  	
  	<parent>  
		<groupId>com.hhtsoft</groupId>
		<artifactId>hht-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<properties>
		<hht.version>1.0</hht.version>
		<mybatis.starter.version>1.3.2</mybatis.starter.version>
		<druid.version>1.1.10</druid.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hhtsoft</groupId>
				<artifactId>hht-core</artifactId>
				<version>${hht.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hhtsoft</groupId>
				<artifactId>blog-service</artifactId>
				<version>${hht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.starter.version}</version>
			</dependency>
			<dependency>
		     <groupId>com.alibaba</groupId>
			     <artifactId>druid</artifactId>
			     <version>${druid.version}</version>
			</dependency>
		</dependencies>
	
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.hhtsoft</groupId>
			<artifactId>hht-core</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-devtools</artifactId>
		   <optional>true</optional>
		</dependency>
	</dependencies>
	
	<modules>
		<module>blog-service</module>
		<module>blog-app</module>
	</modules>
</project>